events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:5120 max_fails=1 fail_timeout=2s;
        server app2:5120 max_fails=1 fail_timeout=2s;
        server app3:5120 max_fails=1 fail_timeout=2s;
    }

    server {
        listen 80;

        location / {
		proxy_pass http://backend;
        	proxy_next_upstream error timeout http_502;
        	proxy_connect_timeout 1s;
        	proxy_next_upstream_timeout 10s;
        }
    }
}
